VITE_SUPABASE_PROJECT_ID="bjxlqctybvrvnokwwlbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeGxxY3R5YnZydm5va3d3bGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDkzMjgsImV4cCI6MjA4NTEyNTMyOH0.W6CRoYVvdr5FSYmM1_u2wsziOcTHtX1z9GAN9fBAN60"
VITE_SUPABASE_URL="https://bjxlqctybvrvnokwwlbc.supabase.co"
